.card {
  .card-header {
    color: #fefefe;

    .glyphicon {
      float: right;
      font-size: 41px;
      color: #d6d6d6;
    }
  }

  .card-body {
  }
}

.latest {
  border-color: #384a5d;

  .card-header {
    background-color: #384a5d;

    .glyphicon:before {
      content: "\e162";
    }
  }
}
.byTitle {
  border-color: #4b657f;

  .card-header {
    background-color: #4b657f;

    .glyphicon:before {
      content: "\e151";
    }
  }
}
.random {
  border-color: #617992;

  .card-header {
    background-color: #617992;

    .glyphicon:before {
      content: "\e104";
    }
  }
}
